<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #222222;;
            color:#eeeeee;
            font-family: 'Lato', sans-serif;
            transform:scale(1.1,1.5); 
            /* -webkit-transform:scale(,); */
            display:inline-block; 
            letter-spacing: 3px;
            width: 100%;
        }
        h1,h2{
            font-weight: bold;
        }
        .colorAmarillo{
            color: #eecc00;
        }

        div.centrado{
            padding-top: 10%;
            margin:0 auto;
            width: 100%;
            height: 100%;
            display: block;
            margin-top:5%
        }

        div.centrar{
            width: 60%;
            margin: 0 auto;
        }
        
        
    </style>
</head>
<body>
    <div class="centrado">

        <div class="centrar">
        <h1 class="colorAmarillo">Lenguaje de marcado</h1>
        <h2 class="colorAmarillo">Reducción</h2>
        <p>Es Un lenguaje de Marcado (<span class="colorAmarillo">marcado</span>  ), HTML Como, XML ...
            Muy USADO párrafo Documentación (Sobre Todo en GitHub)
            https://en.wikipedia.org/wiki/Markdown</p>
        <a class="colorAmarillo" href="https://en.wikipedia.org/wiki/Markdown">https://en.wikipedia.org/wiki/Markdown</a>
        <p>hoja de trucos Y EJEMPLOS:</p>
        <a class="colorAmarillo" href="https: // github. com / adam-p / markdown-here / wiki / Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a>
        </div>
    </div>


    <p>by Víctor García</p>
</body>
</html>